:root{
    --mainColor: #e3e3e3;
    --secondaryColor: #FFFFFF;
    --darkerMainColor: #d9d9d7;

    --borderColor: #a9b0b8;

    --mainText: #02254b;
    --secondaryText: #3e3e3e;
    --link-color: #5281b4;

    --previewBgColor: rgb(238, 236, 216);
    --previewShadow: rgb(210, 208, 190);
    
    --inputColor: black;
    --themeBorder: black;

    --buttonColor:rgb(59, 59, 59);
}


html, body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
}

p, li, span{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
}

input, textarea{
    color: var(--inputColor);
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
}

input:-webkit-autofill {
    background-color: var(--secondaryColor) !important;
    box-shadow: 0 0 0 50px var(--secondaryColor) inset;
    -webkit-text-fill-color: var(--inputColor);
}

.label{
    color: var(--mainText);
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

a{
    text-decoration: none;
    color: var(--link-color);
}

u1{
    list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}



.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.main-cointainer{
    width: 1200px;
    margin: 0 auto;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;


    -webkit-box-shadow: 22px 22px 17px -17px rgba(83, 83, 95, 1);
    -moz-box-shadow: 22px 22px 17px -17px rgba(83, 83, 95, 1);
    box-shadow: 22px 22px 17px -17px rgba(83, 83, 95, 1);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    
}

#navigation a{
    color: var(--mainText);
}

#navigation li:hover {
    background-color: var(--darkerMainColor);
}

#navigation a{
    font-size: 20px;
    font-weight: 600;
}


.left-column{
    grid-area: left-column;
    padding-top: 40px;
    padding-bottom: 40px;
}

#profile_pic{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 300px;
    object-fit: cover;
    border: 2px solid var(--borderColor)
}

#pic-description{
    font-size: 22px;
    font-style: bald;
    text-align: center;
}

#theme-option-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 20px;
    border: 2px solid var(--themeBorder);

    -webkit-box-shadow: 22px 22px 17px -17px rgba(83, 83, 95, 1);
    -moz-box-shadow: 22px 22px 17px -17px rgba(83, 83, 95, 1);
    box-shadow: 22px 22px 17px -17px rgba(83, 83, 95, 1);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: white;
}

#dark-mode{
    background-color: rgb(41, 40, 40);
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 40px;
    padding-bottom: 40px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 140px;
    padding-left: 25px;
    padding-top: 25px;
}

#preview{
    width: 300px;
    border: 1.5px solid var(--borderColor);
    background-color: var(--previewBgColor);
    padding: 15px;
    position: relative;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewBgColor);
}

#social_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 22px 22px 17px -17px rgba(83, 83, 95, 1);
    -moz-box-shadow: 22px 22px 17px -17px rgba(83, 83, 95, 1);
    box-shadow: 22px 22px 17px -17px rgba(83, 83, 95, 1);
}

.post-preview{
    background-color: var(--secondaryColor);
    padding-top: 15px;
    border: 1px solid var(--borderColor);
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color: var(--secondaryColor);
    padding: 15px;
}

.post-title{
    color: var(--mainText);
    margin: 0;
}

.post-intro{
    color: var(--secondaryText);
    font-size: 15px;
}

#contact-from{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
    color: var(--inputColor);
}

.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}

#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: var(--mainColor);
	background-color: var(--buttonColor);
	border:none;
}

@media screen and (max-width: 1200px){
    .main-cointainer{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }
}